<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Games</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: didot;
  margin: 0px;
}

/* Style the header */
header {
  background-color: black;
  padding: 1px;
  text-align:center;
  font-size: 10px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 900px; /* only for demonstration, should be removed */
  background: #BC8F8F;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type:none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 70%;
  background-color: #FFE4E1;
  height: 900px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: pink;
  padding: 0px;
  text-align: center;
  font-size: 1px;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<head>
  <meta charset="UTF=8">
<title>
Cute DOGS
</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/style.css">
<p style="font-family:didot;background-image: url('img/small dogs.png');">CUTE DOGS</p>
<body>
<p id="para1">
  <button
   onclick= "document.getElementById('myImage100').src='gif/shi-ngao-1.png'">
  ✋
  </button>

  <img id="myImage100" src= "gif/shi-ngao-5.png"style="width:100px">

  <button
   onclick= "document.getElementById('myImage100').src='gif/shi-ngao-5.png'">
  ✋🚫
  </button>
</p>

<p><p id="para4">
  LETS LOOK AT SOME CUTE PUPPIES
<br>
<img src="gif/orangedog.gif" alt="orangedogwaking" style="width:100px;height:100px;">
</p>
</head>
<header>
  <h2>PUPPIES</h2>
</header>

<section>
  <nav>
<ul>
  <li><a href="experiment.html">Home</a></li>
  <li><a href="#Photobooth">Photobooth</a></li>
  <li><a href="#Adopt">Adopt</a></li>
  <li><a href="Games.html">Games</a></li>
  <li><a href="#About us">About us</a></li>
  <li><a href="#Contact">Contact</a></li>
</ul>
<head>
<style type="text/css">

#slider{
  overflow:hidden;
}
#slider figure{
  position: relative;
  width: 500%;
  margin: 0;
  left:0;
  animation: 10s slider infinite;
}
#slider figure img {
  float: left;
  width: 20%;
}
@keyframes slider{
  0%{
    left:0;
  }
  20%{
    left:0;
  }
  25%{
    left:-100%;
  }
  45%{
    left:-100%;
  }
  50%{
    left:-200%;
  }
  70%{
    left:-200%;
  }
  75%{
    left:-300%;
  }
  95%{
    left:-300%;
  }
  100%{
    left:-400%;
  }
}
</style>
</head>
<body>
  <div id="slider">
    <figure>
      <img src="img/dog1.jpg" height="400" width="2"alt="song;">
      <img src="img/dog2.jpg" height="400" width="2" alt="song">
      <img src="img/dog3.jpg" height="400" width="4" alt="song">
      <img src="img/dog4.jpg" height="400" width="3" alt="song">
      <img src="img/dog1.jpg" height="400" width="2"alt="song;">
    </figure>
  <div>
  </body>
  </nav>

  <article>
    <script>

    function allowDrop(ev) {
      ev.preventDefault();
    }

    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      ev.target.appendChild(document.getElementById(data));
    }
    </script>
    <article>
    <h1>TYPES OF PUPPIES</h1>
    <p>PUPPIES CAN BITE SOMETIMES</p>
    <p>SO BE CAREFUL!!!</p>
  </article>
</section>

<footer>
  <p><p id="para3">
    To adopt a puppy localy visit:saralovespuppies.com
    </p>
</footer>
</body>
</html>
